VITE_BASE_PATH="/revisit/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyBQ7tWSj2aXzqrD5NU5JMmUiotZXJeZPXI",
  authDomain: "a3-experiment-v2.firebaseapp.com",
  projectId: "a3-experiment-v2",
  storageBucket: "a3-experiment-v2.appspot.com",
  messagingSenderId: "183720524011",
  appId: "1:183720524011:web:3037df63c01459e75426ae"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LfmW48pAAAAACMwdbQVenivTJPybbvucvyTXF9q" # recaptcha SITE KEY
